# SensorStorm

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkalvb/sensorstorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkalvb/sensorstorm/: Broadcaster.kt  Camera.kt  Location.kt  MainActivity.kt  Sensors.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rs/: yuv420888.rs
app/src/test/java/com/thinkalvb/sensorstorm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
